# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-1.4, py26-1.5, py27-1.4, py27-1.5, pypy

[testenv]
commands = {envpython} setup.py test
deps =
    django==1.5.1

[testenv:py26-1.4]
basepython=python2.6
deps =
    django==1.4.5

[testenv:py26-1.5]
basepython=python2.6
deps =
    django==1.5.1

[testenv:py27-1.4]
basepython=python2.6
deps =
    django==1.4.5

[testenv:py27-1.5]
basepython=python2.6
deps =
    django==1.5.1
